# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

myList = [23, 42, 43, 3, 31, 75, 55]
print(myList)
mult = 0
for key in range(1, len(myList), 2):
    mult += myList[key]
print(mult)
